﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EXPRESS", "EXPRESS\EXPRESS.csproj", "{E2C75808-A7BC-4937-94E6-260D2D748E45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2C75808-A7BC-4937-94E6-260D2D748E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C75808-A7BC-4937-94E6-260D2D748E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2C75808-A7BC-4937-94E6-260D2D748E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2C75808-A7BC-4937-94E6-260D2D748E45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3644C3D8-CD8C-4820-9FD8-D5945BF665C8}
	EndGlobalSection
EndGlobal
